@article{widrow1960adaptive,
title={Adaptive Switching Circuits},
author={B. Widrow and M. E. Hoff},
journal={7960 IRE WESCON Conv. Record},
pages={96-104},
month={Aug.},
year={1960}
}
@INPROCEEDINGS{Hsia1983convergence,
author={Hsia, T.},
booktitle={ICASSP '83. IEEE International Conference on Acoustics, Speech, and Signal Processing}, 
title={Convergence analysis of LMS and NLMS adaptive algorithms}, 
year={1983},
volume={8},
number={},
pages={667-670},
doi={10.1109/ICASSP.1983.1172047}
}
@article{Ozeki1984An,
author = {Ozeki, Kazuhiko and Umeda, Tetsuo},
title = {An adaptive filtering algorithm using an orthogonal projection to an affine subspace and its properties},
journal = {Electronics and Communications in Japan (Part I: Communications)},
volume = {67},
number = {5},
pages = {19-27},
doi = {https://doi.org/10.1002/ecja.4400670503},
year = {1984}
}
@INPROCEEDINGS{Ozeki2016Theory,
author={Ozeki, Kazuhiko},
booktitle={Springer}, 
title={Theory of Affine Projection Algorithms for Adaptive Filtering}, 
year={2016},
volume={},
number={},
pages={},

}
@INPROCEEDINGS{Haykin2014adaptive,
author={Haykin S.},
booktitle={Pearson}, 
title={Adaptive Filter Theory}, 
year={2014},
volume={},
number={},
pages={},
}